docs/carts.yaml (before)
paths:
  /cart:
    post:
      summary: Create a new cart
      tags:
        - Cart
      security:
        - publicRoutes: [] 
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties: {} 
      responses:
        '201':
          description: Cart created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  payload:
                    type: object  
                    description: The newly created cart object
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                    example: Cart Creation Attempt Failed Error
                  code:
                    type: number
                    example: 500
                  cause:
                    type: string
                    example: Internal Server Error

  /cart/{cid}:
    get:
      summary: Retrieve a cart by ID
      tags:
        - Cart
      parameters:
        - in: path
          name: cid
          required: true
          schema:
            type: string
          description: The ID of the cart to retrieve
      security:
        - publicRoutes: []
      responses:
        '200':
          description: Successful retrieval of the cart
          content:
            application/json:
              schema:
                type: object
                properties:
                  payload:
                    type: object 
                    description: The cart object
        '400':
          description: Cart not found
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                    example: Cart Get By ID Error
                  code:
                    type: number
                    example: 400
                  cause:
                    type: string
                    example: Cart with id {cid} does not exists
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Internal Server Error


/cart/{cid}/product/{pid}:
  post:
    summary: Add a product to a cart
    tags:
      - Cart
    parameters:
      - in: path
        name: cid
        required: true
        schema:
          type: string
        description: The ID of the cart to which the product will be added
      - in: path
        name: pid
        required: true
        schema:
          type: string
        description: The ID of the product to add to the cart
    security:
      - publicRoutes: []
    responses:
      '200':
        description: Product added to cart successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
                  description: The updated cart object after adding the product
      '400':
        description: Error adding product to cart
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Cart Get By ID Error
                code:
                  type: number
                  example: 400
                cause:
                  type: string
                  example: Cart with id {cid} does not exist or Product with id {pid} does not exist
      '500':
        description: Internal Server Error
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Internal Server Error

  delete:
    summary: Remove a product from a cart
    tags:
      - Cart
    parameters:
      - in: path
        name: cid
        required: true
        schema:
          type: string
        description: The ID of the cart from which the product will be removed
      - in: path
        name: pid
        required: true
        schema:
          type: string
        description: The ID of the product to remove from the cart
    security:
      - publicRoutes: []  
    responses:
      '200':
        description: Product removed from cart successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object  
                  description: The updated cart object after removing the product
      '404':
        description: Product not found
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Product Get By ID Error
                code:
                  type: number
                  example: 404
                cause:
                  type: string
                  example: Product with id {pid} does not exist
      '400':
        description: Error removing product from cart
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Cart Get By ID Error
                code:
                  type: number
                  example: 400
                cause:
                  type: string
                  example: Cart with id {cid} does not exist
      '500':
        description: Internal Server Error
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Internal Server Error

docs/carts.yaml (after)
paths:
  /cart:
    post:
      summary: Create a new cart
      tags:
        - Cart
      security:
        - publicRoutes: [] 
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties: {} 
      responses:
        '201':
          description: Cart created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  payload:
                    type: object  
                    description: The newly created cart object
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                    example: Cart Creation Attempt Failed Error
                  code:
                    type: number
                    example: 500
                  cause:
                    type: string
                    example: Internal Server Error

  /cart/{cid}:
    get:
      summary: Retrieve a cart by ID
      tags:
        - Cart
      parameters:
        - in: path
          name: cid
          required: true
          schema:
            type: string
          description: The ID of the cart to retrieve
      security:
        - publicRoutes: []
      responses:
        '200':
          description: Successful retrieval of the cart
          content:
            application/json:
              schema:
                type: object
                properties:
                  payload:
                    type: object 
                    description: The cart object
        '400':
          description: Cart not found
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                    example: Cart Get By ID Error
                  code:
                    type: number
                    example: 400
                  cause:
                    type: string
                    example: Cart with id {cid} does not exists
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Internal Server Error

  delete:
    summary: Clear a cart (remove all products)
    tags:
      - Cart
    parameters:
      - in: path
        name: cid
        required: true
        schema:
          type: string
        description: The ID of the cart to be cleared
    security:
      - publicRoutes: []  
    responses:
      '200':
        description: Cart cleared successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object 
                  description: The updated cart object after clearing
      '400':
        description: Error clearing cart
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Cart Get By ID Error
                code:
                  type: number
                  example: 400
                cause:
                  type: string
                  example: Cart with id {cid} does not exist
      '500':
        description: Internal Server Error
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Internal Server Error



/cart/{cid}/product/{pid}:
  post:
    summary: Add a product to a cart
    tags:
      - Cart
    parameters:
      - in: path
        name: cid
        required: true
        schema:
          type: string
        description: The ID of the cart to which the product will be added
      - in: path
        name: pid
        required: true
        schema:
          type: string
        description: The ID of the product to add to the cart
    security:
      - publicRoutes: []
    responses:
      '200':
        description: Product added to cart successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
                  description: The updated cart object after adding the product
      '400':
        description: Error adding product to cart
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Cart Get By ID Error
                code:
                  type: number
                  example: 400
                cause:
                  type: string
                  example: Cart with id {cid} does not exist or Product with id {pid} does not exist
      '500':
        description: Internal Server Error
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Internal Server Error

  delete:
    summary: Remove a product from a cart
    tags:
      - Cart
    parameters:
      - in: path
        name: cid
        required: true
        schema:
          type: string
        description: The ID of the cart from which the product will be removed
      - in: path
        name: pid
        required: true
        schema:
          type: string
        description: The ID of the product to remove from the cart
    security:
      - publicRoutes: []  
    responses:
      '200':
        description: Product removed from cart successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object  
                  description: The updated cart object after removing the product
      '404':
        description: Product not found
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Product Get By ID Error
                code:
                  type: number
                  example: 404
                cause:
                  type: string
                  example: Product with id {pid} does not exist
      '400':
        description: Error removing product from cart
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Cart Get By ID Error
                code:
                  type: number
                  example: 400
                cause:
                  type: string
                  example: Cart with id {cid} does not exist
      '500':
        description: Internal Server Error
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Internal Server Error

docs/carts.yaml (diff)
@@ -93,6 +93,58 @@ paths:
                     type: string
                     example: Internal Server Error
 
+  delete:
+    summary: Clear a cart (remove all products)
+    tags:
+      - Cart
+    parameters:
+      - in: path
+        name: cid
+        required: true
+        schema:
+          type: string
+        description: The ID of the cart to be cleared
+    security:
+      - publicRoutes: []  
+    responses:
+      '200':
+        description: Cart cleared successfully
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                payload:
+                  type: object 
+                  description: The updated cart object after clearing
+      '400':
+        description: Error clearing cart
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                name:
+                  type: string
+                  example: Cart Get By ID Error
+                code:
+                  type: number
+                  example: 400
+                cause:
+                  type: string
+                  example: Cart with id {cid} does not exist
+      '500':
+        description: Internal Server Error
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                error:
+                  type: string
+                  example: Internal Server Error
+
+
 
 /cart/{cid}/product/{pid}:
   post:
